{
  "name": "weaponize",
  "author": "Stijn Debrouwere <stijn@stdout.be> (http://stdout.be)",
  "description": "Weaponize guides your client-side app from development to production. Bundles and optimizes your assets. Separates dev and production environment.",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdbrouw/weaponize.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/stdbrouw/weaponize/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "commander": "0.5.x",
    "csso": "1.x",
    "express": "2.x",
    "mime": "1.x",
    "tilt": "0.1.x",
    "envv": "0.x",
    "cheerio": "0.10.x",
    "uglify-js": "1.x",
    "async": ">0.2.6",
    "findit": "0.1.x",
    "wrench": "1.x"
  },
  "devDependencies": {
    "mocha": "0.14.x",
    "should": "0.6.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "main": "lib/index.js",
  "scripts": {
    "install": "make"
  },
  "bin": "./bin/weaponize",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --reporter list"
  }
}
